<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			/* ширина scrollbar */
		}

		body::-webkit-scrollbar-track {
			background-color: #dfdcdc;
			/* цвет дорожки */
		}

		body::-webkit-scrollbar-thumb {
			background-color: green;
			/* цвет плашки */
			border-radius: 20px;
			/* закругления плашки */
		}

		.tables {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.current-param {
			margin-right: 15px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 1px black;


			/* box-shadow: 2px 2px 10px rgb(0 0 0 / 20%); */

			border-radius: 5px;
		}

		.current-param__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			margin-bottom: 0;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			font-weight: 700;
			color: green;
		}

		.current-param__title-span {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-param__date {
			margin-right: 20px;
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__time {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;

		}

		.table {
			margin-top: 30px;
			margin-right: 15px;
			width: 100%;
			text-align: left;
			border-collapse: collapse;
			border-spacing: 5px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 0 black;
		}


		.table__title {
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-weight: 700;
			color: green;
		}

		.table__tr {
			height: 30px;
			border: 1px solid black;
		}

		.table__th {
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 800;
			color: black;
		}

		.table__td {
			letter-spacing: 1px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 500;
			color: black;
		}

		.table__left {
			padding: 10px;
			padding-left: 30px;
			text-align: left;
		}

		.table__right {
			color: green;
			font-weight: 600;
		}

		.table__th:not(:last-child),
		.table__td:not(:last-child) {
			border-right: 1px solid black;
		}
	</style>
</head>
<#Refresh Content=60>

	<body>
		<div class="current-param">
			<h1 class="current-param__title">
				<span class="current-param__title-span">Расход пара</span>
				Расход пара на цех №7
			</h1>
			<div class="current-param__box">
				<span class="current-param__date">
					<#Date>
				</span>
				<span class="current-param__time">
					<#Time>
				</span>
			</div>
		</div>

		<div class="tables">
			<table class="table">
				<caption class="table__title">Текущие параметры температуры
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th table__left">Характеристика пара</th>
						<th class="table__th ">к.13</th>
						<th class="table__th ">к.9а</th>
						<th class="table__th ">к.10б</th>
						<th class="table__th ">МПА11</th>
						<th class="table__th ">МПА14</th>
						<th class="table__th ">МПА15</th>
						<th class="table__th ">Карбонизация</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__left">Энергетический расход, Гкал/ч</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=32 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=27 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=9 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=16 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=22 Precision=3>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Объемный расход, м3/ч</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=35 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=30 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=12 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=19 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=25 Precision=3>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Массовый расход расход, т/ч</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=36 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=31 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=13 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=20 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=26 Precision=3>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Давление пара, кгс/см2</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=34 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=29 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=11 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=18 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=24 Precision=3>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Температура пара, &#176C</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=33 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=28 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=10 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=17 Precision=3>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=111111 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=23 Precision=3>
						</td>
					</tr>


				</tbody>
			</table>

		</div>

	</body>
</html>