<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			/* ширина scrollbar */
		}

		body::-webkit-scrollbar-track {
			background-color: #dfdcdc;
			/* цвет дорожки */
		}

		body::-webkit-scrollbar-thumb {
			background-color: green;
			/* цвет плашки */
			border-radius: 20px;
			/* закругления плашки */
		}

		.tables {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.current-param {
			margin-right: 15px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 1px black;
			max-width: 800px;

			/* box-shadow: 2px 2px 10px rgb(0 0 0 / 20%); */

			border-radius: 5px;
		}

		.current-param__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			margin-bottom: 0;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			font-weight: 700;
			color: green;
		}

		.current-param__title-span {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-param__date {
			margin-right: 20px;
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__time {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;

		}

		.table {
			margin-top: 30px;
			margin-right: 15px;
			max-width: 800px;
			text-align: left;
			border-collapse: collapse;
			border-spacing: 5px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 0 black;
		}

		.table-small {
			max-width: 500px;
		}


		.table__title {
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-weight: 700;
			color: green;
		}

		.table__tr {
			height: 30px;
			border: 1px solid black;
		}

		.table__th {
			padding: 5px;
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 800;
			color: black;
		}

		.table__td {
			letter-spacing: 1px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 500;
			color: black;
		}

		.table__left {
			padding: 10px;
			padding-left: 30px;
			text-align: left;
		}

		.table__right {
			color: green;
			font-weight: 600;
		}

		.table__th:not(:last-child),
		.table__td:not(:last-child) {
			border-right: 1px solid black;
		}
	</style>
</head>
<#Refresh Content=60>

	<body>
		<div class="current-param">
			<h1 class="current-param__title">
				УТВХ расход воды на вводах
			</h1>
			<div class="current-param__box">
				<span class="current-param__date">
					<#Date>
				</span>
				<span class="current-param__time">
					<#Time>
				</span>
			</div>
		</div>

		<div class="tables">
			<table class="table">
				<tbody>
					<tr class="table__tr">
						<th class="table__th table__left">Наименование параметра</th>
						<th class="table__th">
							Расход, м3/ч
						</th>
						<td class="table__th">
							Давление до рег. задвижки, МПа
						</td>
						<th class="table__th">
							Давление после рег.задвижки, МПа
						</th>
						<th class="table__th">
							Накопленное кол-во м3
						</th>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Вода питьевая</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=128 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=130 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=129 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=86 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Вода речная</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=131 Precision=1>
						</td>
						<td class="table__td table__right">
							<!-- тут наоборот должен быть 134 -->
							<#PasspValue PasspType=1 PasspID=133 Precision=2>
						</td>
						<td class="table__td table__right">
							<!-- тут наоборот должен быть 133 -->
							<#PasspValue PasspType=1 PasspID=134 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=132 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Канализационный сток</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=135 Precision=1>
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=45 Precision=3> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=48 Precision=3> -->
						</td>
						<td class="table__td table__right">
							<!-- <#PasspValue PasspType=1 PasspID=49 Precision=3> -->
						</td>
					</tr>
				</tbody>
			</table>

			<table class="table table-small">
				<tbody>
					<tr class="table__tr">
						<th class="table__th table__left">Наименование параметра</th>
						<!-- <th class="table__th">
							Расход, м3/ч
						</th> -->
						<td class="table__th">
							Давление, МПа
						</td>
						<!-- <th class="table__th">
							Накопленное кол-во м3
						</th> -->
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Вода хоз.питьевая к.265</td>
						<!-- <td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=126 Precision=1>
						</td> -->
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=127 Precision=2>
						</td>
						<!-- <td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=125 Precision=0>
						</td> -->
					</tr>
				</tbody>
			</table>

			<table class="table table-small">
				<tbody>
					<tr class="table__tr">
						<th class="table__th table__left">Наименование</th>
						<th class="table__th">
							pH
						</th>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Колодец 276а</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=136 Precision=1>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">Колодец 484</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=137 Precision=1>
						</td>
					</tr>
				</tbody>
			</table>

		</div>

	</body>

</html>