<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			/* ширина scrollbar */
		}

		body::-webkit-scrollbar-track {
			background-color: #dfdcdc;
			/* цвет дорожки */
		}

		body::-webkit-scrollbar-thumb {
			background-color: green;
			/* цвет плашки */
			border-radius: 20px;
			/* закругления плашки */
		}

		.tables {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.current-param {
			max-width: 900px;
			margin-right: 15px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 1px black;


			/* box-shadow: 2px 2px 10px rgb(0 0 0 / 20%); */

			border-radius: 5px;
		}

		.current-param__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			margin-bottom: 0;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			font-weight: 700;
			color: green;
		}

		.current-param__title-span {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-param__date {
			margin-right: 20px;
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__time {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;

		}

		.table {
			margin-top: 30px;
			margin-right: 15px;
			width: 900px;
			text-align: left;
			border-collapse: collapse;
			border-spacing: 5px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 0 black;
		}


		.table__title {
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-weight: 700;
			color: green;
		}

		.table__tr {
			height: 30px;
			border: 1px solid black;
		}

		.table__th {
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 800;
			color: black;
		}

		.table__td {
			padding: 5px;
			letter-spacing: 1px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 500;
			color: black;
		}

		.table__left {
			padding: 10px;
			padding-left: 30px;
			text-align: left;
		}

		.table__right {
			color: green;
			font-weight: 600;
		}

		.table__th:not(:last-child),
		.table__td:not(:last-child) {
			border-right: 1px solid black;
		}
	</style>
</head>
<#Refresh Content=60>

	<body>
		<div class="current-param">
			<h1 class="current-param__title">
				<span class="current-param__title-span">УТВХ</span>
				Теплообменник к.265
			</h1>
			<div class="current-param__box">
				<span class="current-param__date">
					<#Date>
				</span>
				<span class="current-param__time">
					<#Time>
				</span>
			</div>
		</div>

		<div class="tables">
			<table class="table">
				<caption class="table__title">Текущий расход отопительной воды с теплообменника к.265</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th">Наименование параметра</th>
						<th class="table__th">Значение</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__left">
							Тепловая мощность, гкал/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=147 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Объемный расход (прямая), м3/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=148 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Объемный расход (обратная), м3/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=149 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Массовый расход (прямая), тонн/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=157 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Массовый расход (обратная), тонн/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=158 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Температура (прямая), &#176C
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=150 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Температура (обратная), &#176C
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=151 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Давление избыт. (прямая), МПа
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=152 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Давление избыт. (обратная), МПа
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=153 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Масса накопленная (прямая), тонн
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=154 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Масса накопленная (обратная), тонн
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=155 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Количество тепла накопленное, гкал
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=156 Precision=0>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Вода на подпитку, м3/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=160 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Расход конденсата, м3/ч
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=166 Precision=2>
						</td>
					</tr>
					<tr class="table__tr">
						<td class="table__td table__left">
							Температура конденсата, &#176C
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=165 Precision=0>
						</td>
					</tr>
				</tbody>
			</table>

		</div>

	</body>
</html>