<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			/* ширина scrollbar */
		}

		body::-webkit-scrollbar-track {
			background-color: #dfdcdc;
			/* цвет дорожки */
		}

		body::-webkit-scrollbar-thumb {
			background-color: green;
			/* цвет плашки */
			border-radius: 20px;
			/* закругления плашки */
		}

		.tables {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.current-param {
			margin-right: 15px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 1px black;
			width: 100%;

			/* box-shadow: 2px 2px 10px rgb(0 0 0 / 20%); */

			border-radius: 5px;
		}

		.current-param__title {
			display: flex;
			flex-direction: column;
			margin-bottom: 10px;
			margin-bottom: 0;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			font-weight: 700;
			color: green;
		}

		.current-param__title-span {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__box {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.current-param__date {
			margin-right: 20px;
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;
		}

		.current-param__time {
			font-size: 22px;
			line-height: 30px;
			font-weight: 600;
			color: black;

		}

		.table {
			width: fit-content;
			margin-top: 30px;
			margin-right: 15px;
			/* width: 510px; */
			text-align: left;
			border-collapse: collapse;
			border-spacing: 5px;
			background-color: #e7eef4;
			box-shadow: 0 0 5px 0 black;
		}

		.table__title {
			margin-bottom: 10px;
			text-align: center;
			font-size: 20px;
			line-height: 25px;
			font-weight: 700;
			color: green;
		}

		.table__tr {
			height: 30px;
			border: 1px solid black;
		}

		.table__th {
			text-align: center;
			font-size: 18px;
			line-height: 18px;
			font-weight: 800;
			color: black;
		}

		.table__td {
			letter-spacing: 1px;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			font-weight: 500;
			color: black;
		}

		.table__left {
			padding: 10px;
			padding-left: 30px;
			text-align: left;
		}

		.table__right {
			color: green;
			font-weight: 600;
		}

		.table__th:not(:last-child),
		.table__td:not(:last-child) {
			border-right: 1px solid black;
		}
	</style>
</head>
<#Refresh Content=30>

	<body>
		<div class="current-param">
			<h1 class="current-param__title">
				<span class="current-param__title-span">Текущие параметры</span>
				Сборка
			</h1>
			<div class="current-param__box">
				<span class="current-param__date">
					<#Date>
				</span>
				<span class="current-param__time">
					<#Time>
				</span>
			</div>
		</div>

		<div class="tables">
			<table class="table">
				<caption class="table__title">
					к.360
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th table__left">Гкал/ч</th>
						<th class="table__th table__left">G1, т/ч</th>
						<th class="table__th table__left">G2, т/ч</th>
						<th class="table__th table__left">T1, &#176C</th>
						<th class="table__th table__left">T2, &#176C</th>
						<th class="table__th table__left">T2 рассчет, &#176C</th>
						<th class="table__th table__left">T завод, &#176C</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=173 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=183 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=184 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=176 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=177 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=11 PasspID=1 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=185 Precision=1>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<caption class="table__title">
					к.265
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th table__left">Гкал/ч</th>
						<th class="table__th table__left">G1, т/ч</th>
						<th class="table__th table__left">G2, т/ч</th>
						<th class="table__th table__left">T1, &#176C</th>
						<th class="table__th table__left">T2, &#176C</th>
						<th class="table__th table__left">P пара, МПа</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=147 Precision=2>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=157 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=158 Precision=0>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=150 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=151 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=47 Precision=2>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<caption class="table__title">
					Речная
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th table__left">м3/ч</th>
						<th class="table__th table__left">МПа</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=131 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=134 Precision=2>
						</td>
					</tr>
				</tbody>
			</table>
			<table class="table">
				<caption class="table__title">
					Питьевая
				</caption>
				<thead class="table__thead">
					<tr class="table__tr">
						<th class="table__th table__left">м3/ч</th>
						<th class="table__th table__left">МПа</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__tr">
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=128 Precision=1>
						</td>
						<td class="table__td table__right">
							<#PasspValue PasspType=1 PasspID=129 Precision=2>
						</td>
					</tr>
				</tbody>
			</table>

		</div>

	</body>
</html>